<html>
  
<head>
    
  
<title>drop down navigation bar and menu</title>
<link rel="stylesheet" href="style.css">
 
 <style>

body{
   
background-image:url("black.jpg");
 
background-repeat:no-repeat;
background-attachment:fired;
background-size:cover;
background-position:center;
box-sizing:border-box;
font-family:sans-serif;
   
}
  
.menu-bar{
width:100%;
background:#000015;
height:60px
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;

}
ul li{
float:left;
margin-top:5px;
}
ul li a{
width:120px;
color:white;
display:block;
text-decoration:none;
visibility:transparence;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:century gothic;
font-weght:bold;


}
a:hover{
background:"#669900;

}
ul li ul{
background:#000033;

}



</style>
 

</head>
  
<body>
 <div class="menu-bar">
<ul>
<li><a href ="#">accueil</a></li>
<li><a href ="#">nouveau</a></li>
<li><a href ="#">domaine</a></li>
<li><a href ="#">echange</a></li>
<li><a href ="#">video</a></li>
<li><a href ="#">notification</a></li>
</ul>
</div> 
<h1>BONJOURS</h1>
    
<h1 style="color:BLACK">la page est en cours de developpement...</h1>
   
    
<h3 style="text-align:left">Al Ric vous souhaite une bonne journée.</h3>
  
  
 
 </body>

</html>
